#
# Copyright (c) 2007, Mark E. Madsen, Alex Bentley, and Carl P. Lipo. All Rights Reserved.
#
# This code is offered for use under the terms of the Creative Commons-GNU General Public License
# http://creativecommons.org/licenses/GPL/2.0/
#
# Our intent in licensing this software under the CC-GPL is to provide freedom for researchers, students,
# and other interested parties to replicate our research results, pursue their own research, etc.  You are, however,
# free to use the code contained in this package for whatever purposes you wish, provided you adhere to the
# open license terms specified in LICENSE and GPL.txt
#
# See the files LICENSE and GPL.txt in the top-level directory of this source archive for the license
# details and grant.
#

log4j.rootLogger=trace, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/transmissionlab.log

log4j.appender.R.MaxFileSize=1000KB
# Keep three backup files
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
