\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Philosophy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Reorganization and Runtime Updates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refactoring Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refactoring Model and Measurement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-Module Data Sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collector Refactorings in the Bentley Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example Data Collector: TraitFrequencyAnalyzer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plug-In Parameterization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Refactoring Model and Inter-Agent Interaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Isolating Population Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cleaning Up Model Classes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous Notes}{9}}
\global\@namedef{@lastpage@1}{10}
