<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-06 13:18:30 -0700</string>
	<key>Creator</key>
	<string>Mark Madsen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{104, 101}, {256, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>213</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ITrait}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{104, 125}, {256, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>215</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 List&lt;ITrait&gt; getDependentTraits()\
int getTraitCount()\
String getTraitLabel()\
attachAgent(IAgent agent)\
detachAgent(IAgent agent)}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>213</integer>
				<integer>215</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>144</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 13:25:19 -0700</string>
	<key>Modifier</key>
	<string>Mark Madsen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVUtv2zAMvutX8Cgf7FKSXwGKAVu2
	AS16KSKgh2WHzk27FGu2xtn/H2WLihpHWQPDMK0HP358vsItvALSUzU1NMbAdgV3sAEs
	aljDxbxX0PWghqfvIMeior0qPv4ICkuodAu6qqFFQSpoDa7pfR5VzBcDBsJiTnBq+Mnd
	xyF2L4MCpSuvwNmwIMMIXQtCRyBkJHOiq9poqOrWXf5kQWmvUkOutIFcl2Bf4OKrKpDg
	7CN8A3mTCTJfg1xnjgcJ/S4jMiRcXnnBZvAd7DV8sYNjgqVpuLYpcGaaymGKCeb2nrEC
	KGN+AI/5xEdWLOwyMZj1mRfCzp/JyoZXHlgIh/2WkAx5NjutC40NskPFW4eeINcv5TI7
	7Usxhg4LRNRgu2kQFR4EUa43O3ha7YiHfU7FyOuNU6I1RalmM5cchyopL5I0hJyzT3+z
	8JeF4Hd27rsZx5a5ZD2SqgtWug1pE/B8ugh5Kn/GtD473nldFk1Z4wzOy+Ub9kpI9x+8
	suKq+8Ur/3dUoqpVOy2wAMge42/Y6H4y8Meo0nwrCF7la0vJrSA+7fvF5PQYAiEDWISQ
	uvPOujjMEup3k+4yLXmm4Q0S8jj7pG1p9kIm2MO57MW+wyamjJsnNY7zhDr5ME+i3v92
	bKAaxgZ132hsuKGVGhu1Rp9gNAWONp+yMCW2motA8xCRVzbZefZajyslncYgkfKVtVe6
	vV9T2Lih3f4DrlaH8gplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNTQ3CmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMi4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQg
	MSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL0xlbmd0aDEgMTE2NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vTp5fFTV1ee+fZZMZt8y28tkZjKZZLKRkJBAhpCEsASBICRIMAECAaEixihW+OIKRKQC
	sghWxYVVZAgpDCB+lA9FWlvRKihVWytW6mc+bT9cKmTmO+9NiJCv7c8//PW9Offec+99
	951z7rnnnHvntS+5oxVSoBNomDi9ZfFckK/QFACqdvailsVJ3JCJ+cnZHe2eJM4iTi+c
	u3jeoiQuPAagdM5buLT/eSO2m19oa22Zk2yHK5gXt2FFEidDMM9oW9R+VxLX92DevvDW
	2f3ths8RL1/Uclf/++F9xD0/aVnUmuwfysM8Y/Gtt7cn8ay3MZ+xeElrf3/SgPS9AQRr
	nXArKOAW4IECLd5NAPxFpRMYbJXa8ZqTrVp/c2r5V6ATZPzmup/J+aviS2e/bb0SUK0V
	/o4Viqv9pZwLxoMAaoLtvaq1Ay3yc5g4Y1AfisEYhAqEIoRQaKQVOsl2eBThaQQa5pOH
	YSnCKoTHEZiB0i7EDpOHuxkhcoQsBTsZG1Ex7ilGm9uqVLnfihGu50n3e9aPjxIbzt5H
	xNadAoqRSvI0eQrmgJs8Dz5yN9RCJtlyILjQ3YxNu2AxQicCLaeE7Op2FbhfJtngYwg+
	4wcXQw66P83PcX+SH6NIt/tEIMZg9ksXYpFU93Hnk+7/dM5zv4ywJ9m0O4g9Drp3ORe6
	17tiZEu3e50zRvCZtcnsDic+etC9KLjRPSdfbh+/MUbt6XaXYvvUiMpdXCK6i5wX3LmB
	mEAQz3GOd2fl/8adgQ9iNw8O6ovo3A7nevcwbHI5qwPDEI6S3WQrZJGt3b6x7iNYRHYP
	jAmWbIyRnx6ozcz3xcjdkeLazI3B2oAvON7tC9YEAlie+hr/AH8TP5Iv4EN8Ju/nRT6N
	Nwp6QStoBLWgFASBj5EXuivc3FGyBypQLHsOCJzAxsiLWMkcJXvlyr2HBEagBBCMscQf
	UXkJGGNkT49WKmHhICeXuBjZeyBZtTfiZqQSIzdoKamMCaZAEYGCsRAlj8Q4eNDcUWGt
	0I/QldZU/bOkWW65mob++WUlzujGcfUN0d3OxmiBVEg4G692t14t/NO8/Q5saq0MhcZN
	XnqgY/GCudWt3upmb3UrQnP04Y42a7Rzlsezf8FiqcETpf3Ns2a3SXlLa3Sxt7UqusBb
	5dnfIT83qHmu1NzhrdoPc6unNOyfG2mt6u6IdFR7W6oaD8yqXNJ03btWDbxrSeU/eFel
	NNgS6V2z5OcGvatJap4lvatJeleT9K5ZkVnyuyTmq+fXV97ejtrpqZ4/zhPNrI+OmTS9
	IeppaayKke1YWXUHsMdByx6DTLYT7EwuuAES7yGcl/L4jYk/s6dAG1+U+CtdhpN6WAIq
	XlEOx+ER2Ar7gIOdWM6EmbAZTpMFuLZnQA+cJS4Io+1lIAbj4XWSSLwJc+E57N8OJ2AD
	7Ac1PrMITNi6hvgSdyMewfIseCDxDGRACTwEx6AUR10DvYldiQPYOhluhN2wB5//NfFS
	+xlD4sXEBRBgEo75ALa8mRif2Ad6yIZKmIi1D8DLxEefT7SBFcqQuifgKdgGv4TPyX2k
	J9GW6EicSXyEqmoFB9TjvYz0kI/ofcxDiScSnyXiKIlMyMK3NsN6eBbH34f3cTSt1eQW
	0k7Wkw1UhLqP6mEeZC3xPpRDEEbjXYtWeSVK4DCchL/B38kXlJXW0u30K4mixP+CCsYh
	lxInrdCB9wq81yBPRwlH8sgoMpEsI4+RDeR3VBZ1I9VA3UndRf2ZnkDPoJfSv2NuZ7rZ
	1exmThX/KnE0cSrxDljQC9wES2A5cncCzsAl+I7QOJaD+EgZqSQz8e4kW6nDZBs5TE0k
	x8kZajf5A/mYfEEuUyylpkxUiGqn1lN7qBPUb+n59Ab6cfoP9FfMCJZit7GfcD7+9/FZ
	8VXx3ybKEh8lvkUTK4CIM1MJE+BmaEFuF8MQ+A/kYi/e+3DWTsIrcFq+PyYO6IVvUQpA
	9MROCkgd3hPIDWQumU+eJEfwflmm5WsKJ4JSUDrKQjmoemoWtYjqpN6hOuk0OoseS0+n
	9+H9Gn2WvkxfZljGwJiY0cwYWM0sYrbgvZ3ZyXQzb7Cl7Ah2AjuV7WRXsavp2eyb7Flu
	ObeG6+a+4L5Esziev5VfjbNzGnX2l6jL318MyUDqC+AnMJtUkVmwEWdjG2mBLtSuOWQl
	ymsxZCaa6OX0aCoPteFl+Clq6xZYBqvoGbAt8S69G86hpizEITthB1MJTnYTzs59kIda
	1H9HglnBzIDfl+FNFz1o8h1pdpvVYjYZDXqdNkWtUioEnmMZmiKQXe2tafZE/c1Rxu+t
	rc2RcG8LVrRcU9GMS9kTrbm+T9QjPdeCTdf1jGDPuYN6RpI9IwM9idZTDuU52Z5qryf6
	myqvJ0amT2rA8iNV3kZPtFcu18nlR+VyCpZFER/wVFvbqjxR0uypjtZ0tHVVN1flZJPD
	ERSHMidbMhwRUEkDR2FUyzI0sDBK6lEdtXurqqM2L5axjfZVt8yJTpzUUF2VJoqNWIdV
	kxvwHTnZ86NIJzysnuOd83AsArOapVLLjIYo3dIYpZqlsXShqMVbFbXc/Yn1e/RqqXr1
	NY1RylfT0tpVE400P4zCldBmCWtZjdi4eg8OSz3Y2BAlD/YTIdG4ACmVyE36BF/zAk9U
	4a30tnUtaEbhwuSGbnvELhvfKExs6LZFbDKSk33YurxMRO4P54zMGSnlZaJ1eTL/9P5k
	/VvHpdy6/OQfMR83eUAARJKAdwzSGfXMll/iRWJLpKS1BLpml6Cc8GokyOZ8pGdUlEKd
	oX1R1jemJdpZf5WMtqokcc0LqroVNrvshCobsX9zl3YYzhT213o9XV+ht2729n5+fU1L
	fw3n034FUqM00QO6EiUtV8sdkrP0IddtVm+bNL8d8pwi7rVWX1OBuCQaieaoER34xAYx
	6mnECowms8fFQDGxYT8haxpjJPFgDKqchzFGpW+eic3ZkqrNr8L3I5KTjRVZIpbC2Z4a
	fHONpCueLk/XmDldnhpPGyoT45NzbGjtasxFCdY3oJxgCr4x0pg2UGxtbByG4+RK4+Aj
	2L2rEUdY0D8C5nJVbh92ystGZ0r7JzZMaoh2VqVFI1WNOAuovscnNkSPo+Y2NmKv/AFK
	keJl8639NBcgzflZ2F6YHAVjl04corGrSxqzvsErRo93daV1SesticcIDK6I9FfEQOoi
	iTxGOifis5h5xTR5DkSviGQ1SjIdgip9VaMwZv/XEi4eoBufHIrUFssSLvmRJFz6QyQ8
	7AdJuGyA0uskXI40l0kSHv7vk/CI6yRc8a8lHBmgG4kcidRGZAlX/kgSHvVDJFz1gyRc
	PUDpdRKuQZqrJQmP/vdJuPY6CY/51xIeO0A3EjkOqR0rS3j8jyThuh8i4Qk/SMI3DFB6
	nYQnIs03SBKe9O+T8OTrJFz/ryU8ZYBuJPJGpHaKLOGpP5KEp/0QCTf8IAk3DlB6nYSn
	I82NkoRvGpBwJC0K19rhzkFmF350wzzjGpFjpMTqoZIqxY3zbliDUMW8AA4J2Kngwn3Y
	dITnsf00czs8gXXNzMcgYnkyQgduwsswL0GoRRiO8AA5JcMqqYwgtXfguKuwr/QeC+Kd
	+Nqr50Vq3MUcRNwDU6Xt+3UXhZH/D7lwaGDljhymPO4Wrl4KuaC8isq5Cvd9/+xKAQ2k
	4rmWDjvowQBGuaMJUzPue6yY28AOabh7k64heN+DOz6BTCF/pBZTb1Gf0Xr6Q0bNnGUj
	7AkuzH3LP81/KbiEiPCEwqh4SPG68gXlFdVU3HhUAjBncA9MI70VyfMtIReDEARBGwM4
	gyDhWKbfjwGDAFjm34cj+ATA1NARHIXFPC+/UCfqAgiVzJrYlT+xx74bFWPqLuNZCUp0
	TXwm1cK+g5yMiCiMOoXBbLHYFUfJEyglI3kioolAJzNeazOZvxEXTrbG+IIHQ6EJl+p6
	7R/Ye9/unVDdWvVnqKjIzyMUz+m0FrPBGyYBf8BfpB1abKBm/jx39KSC9UvX1QRLzKqm
	sqPsO/E3Hv19/KP4h18+Fv/swvKFj+2cdgPJ/HQ98cn0VCE9FqTHAMURtaADgwnpYcan
	GiSS8FgQSVIINqPpG7Hip3ioIlHydu8H19Bh0A8t1mkDfrrQRSwuYtLyHD36qXCNRMWW
	kf684MyyI/GZpHjNOSIS8cvHiPnr21uXXbot/u7FDfEPZRociV5mL5OJmrcgEplGz6NX
	0DR49DRNUR49KiaHZYZmPHqW5WiOQTVkWUI4VkkDYSiWJnaBAxsvrBRv/oVMY7n2a0u5
	Tl8KwysqdHpLaS5TZ12hDWlXhDDFH0qvyUBMCmIiDmbtlSr6pcu3UjPJr3rim+Ibe8iv
	cZ6+p2lhpLIBGug2eiXNSFRRtEQPzUj0cKxEIYF+qggSSCSqOLALhGFp6lqqLEiWRNVw
	nL9+qlZorddTpSBF+CPM3su30kevVDNrycH40B6ygMzviRfjsS+4cGkNRz2lQIknCecj
	E2tJA2kjSNwmZrNylzKmiCm5TCUBnuMIJSgUmCiBZ8lqghI0KpU+PdYZWdanxw4qFUsr
	lAzHEhVFaKBcvBAjjREFbj85hZJmEdsZ0aekoE6wT5InlTZ1yjZx9UwUsm3CJWtdX59N
	VsiaKitUWMoryuv6yvvKdaUVBNksxZ+uNHdFOLRMOw6jZOZ4WpQ52bgibO2voLGCPtkY
	6u+7QlteziNIk9METURFDIXES4u0l9Br/tD74EeU6fyGvqNPvU49Sk2nVvXdSc/+bhSJ
	xWtlaUxPnGdvYz/B3bYL9kfK0thNZCNLu4mbuY+sYFcZ2HqBfsip05m4YU5aPcykcFEu
	l43Op8q0+Tq7R5Fvs7k928QFc/uVfIL267reS7360lycrd4KqaDtzc8btTQyDBwWn8Gv
	8aX5VWZFAaQYtQVEr0vV8g7EWKALCKEYWmlVF0CqHhPBzhUQhmAinccRbbm2PBRKplLF
	vU2kSSAWXMbedNBp9YUFQ4uHFnI8J3oCfh2uatHLuMgQ3Qnxle734l/99Yv3bx/uOmFf
	ty9+LgEvfvLCETI6k/0kfv7omu3xN+KvxOPx/9zVuPbiz49t/Q15gVSf+ROuMQqeR72Z
	jZJKQas5L+JeoduopwoElSuVApdFEPINdnuKT2Oz2c+KHauSMuiTZQAVfRV9MuN+Ytb5
	TH6OZ3mGp3mKZzmlVkBuzZgo9KoCwhvx9ARZDIWyJL58Eid4F2kpr6ijRY/FrDPyVJBQ
	Z1pHto8ts6e+99f4U69R9SR3x4aGrfGH+vbtNgVubXy4fjTRkfDlzazh3In4m58di3fL
	duI0GtB1yAMNFukfhyOygwqH8HxRMs1Ubl6+oVDnPX36tGRysRENGDMO+7OQHzEARVMu
	hhVoO08oHws2Ds/C6w+IHZI2T7gkqe4ELZpWqYDmFUcSTeITp6iLVybhcH/bhzJsTrzD
	fI06lovnOfHIzGBqwOv3F2uKxNH+Wf67NXdmKG4RrBqLj2rUtGl2p9NKzbD0jHQlzTis
	Dxlzc0OOYUaaGRZS5FFKjaDLSHdn5uXprD7LGMGXaS9w+3RjwJdryy94WlzQPwWogd8r
	ol6HawrhGoWUzEi4r7DpNnmC6jLDOjcIlJ/y5/g4n91PZ0MIcsJyxmYJIeI0uEOQZrKG
	iM1KcpgQKAKqEPGpSBjLfBATl96BjWZMUMKoplpZY+Uiaq103Xvvvbg6zRazpKhFQwL+
	XCK5nyEZhQWMyYtFbzpnMlrMbqmPych4UY2HEuLih8z+bvGM7nHjnzn1X5NWE/3lT8mo
	o6n5N52Pbpledua3Gyatjv/8v+P/s3UrTdWR88smrPOMePquwgJfTnbRjEOvxv/wVUfF
	7Y/NWljgyctNL5t38tJbqx/+H0Yl+VQR5xnnHP3wkIidcC7gKUZQoM2CyxTtY5nLnE2Q
	jNYE7aW6S2igLl31otJco7kxiTqvTixiTsd1v4rr2GP7vvsbq9mHKoeaNjnxvnzKmIrn
	x+XwQaQkK48otao0tSNQWKudr1ig5UsFvVpBpxXwGQqnVu0sC1HhYNmhMqqsIMun1/Ks
	4AikWxwx0hXxWpxuPuAMqyhnkaqcLy93GPlg1s4M+4i0oGNsaqDENnzES2QTMnSYbIR+
	S5RUgQt9JwdsUUUvmiNp6pvQdIZ7w72SudVZSmUlyCweakoHYvOR4lQRrK40EcweI7re
	dBhKiWB3WkRkGBNpftEYfT+lTRnylA4nGpJK0P6YiLR2h+B88hzvHUEKC3A+dUbshK/Q
	oLXCsEPKcO6LhxqIZsmEmxs3im0Fi2bl15OeESb1/Xc/UiYqd7LfPHus4w6LT+3SZWX7
	m7LMiqG/vWfDsSObut6Ynj1m+1qTg9OkOHLnkYVCtjVnRv34rPpXt9bWbu7b5Ein6QfV
	XKU3UrvgFys3PGcgFyRb1pH4kPGxJzAqdMHiSHg7v8NxzkGnC6kuCsNOi5PldUqXU6Uy
	BgS7xx7WhkkQdGjeV4jHmq4u9gsX+q1br2TedeipZOlZ9WZOaeaMfqJXYmLiLX5iULj8
	SasmaT4aBkkUep2RkiVg8mYkhSQrfWHHvrLnml/7+9fn755SULqdmrt27SM/PewffYI9
	0fffdZPivfFL8Xi0zFu3atnFl3d9ePDNTTP3y/YZT9bpM8wEOZrdEcndYSObrTuF3VZ6
	rKDbaqRpI+e08ylOoyqNT0uzaAN6Qgcond2pDFhsDvy7kT8gLlnWrzHIWXldb2npP/Je
	Q8Am+NQmpR80Bi1yKfktG2Lot0TZb6nMKX70W5gorJxf8lviP/BbkgloAnPSa6GqJLWi
	UFIHqkgLhTx19mPLPu2S5S+MzVu5bvH9tn2uL4++9R3Rv+1gJkTPzb5/56Knt72/6s53
	XiGFf8a/BYaxOK8lifN0L86rCpxwZ6RgqGa0ZppmB7MrjfUJRirVqQXB6eQNSsppUbFh
	Q1gb1OntblXAbnO5V4hLKq9lv+/CBcCJvXZu7VaHQgmEWFXImwMTsFF+UKYJfmQQf7Jh
	00vqLSs9ZwKL2aJDj1IksQVFQ/SFX6/btmzb9rtX7iJd9XnD9z5T8cKtB+LfffEhufni
	udO//q8zv6KGDnGNo5zfjdgwu4HkfPcZmYY2pDZxnrHjPxUO/FfLR9SRpZuEx+073DSr
	oVJZo0mjTzUZI+qIUQjayTjVQfoUeZU+lfau8J7irPtd70XLRa/qlO6UnpohsGJG6haz
	M6OU43mz6HTwSqdZ5eM3OXY4DuEaYHzmVJ+DtSnVvE4TSHUGWHsgI8wHbDZ/4G1xe1L5
	6/qSqv92nxyhyYFabtOAU0H7qO1FeyIvhxrwYhSLfwMRluHcGI3otQatUctwal96WoYf
	d4lOP3E5FRbeDyqTxk9SNF67iFUsJoIV9SpFi4nsSmRbI9ubrFDWveS2JrgN4zz0EWhV
	RBcuKSns0RC0NZwcCEGh5FfQmaC/7jlbUqzXXvmCfXTTI1PyjPv5G/InLx05+bX4Z8T6
	J+JWZY7de89OlniZ0bfcOGnh2GeefaWpeHTZ2vBEh5Z48b8wilTG/XfU3Hegi0gfW+Cc
	DI+X0RdxTtyQg/9SHorUFRvHCGMUDUKjYqV6V9pO567A9tDhNFVEoM3pQc1JZTqaboYL
	Om1KvVOZGubDYdZBh83hnCBrz1NrAikj/AGHLTfvGkW81FsqGZm+C1+hPPvjSNRIWbxJ
	+WZ7M+0ulS7Dp/V7XX4/ZNox0ak0IqRq1Ck+Z7qfBNKCuB7VenRySYOdNNlJbZU0tKgQ
	gypOTPcHCvudsmyVM3S4DEE23vLqRFNOqHtmFhZtL18cP733c82hlMDw+9+I+Onizcte
	jF8m/BFS9dx/vFzjW3/PiRuy428ylSO8o1ZcKXi94/zW52sD5eumfjB54jfESVJIOL7t
	ePfNW35xbN/sB6gclCfBf1pBXrtmqI9ko3YKFt4iBJiA4Q7+DkEwpFAG3LXrnBxvUitT
	gkq7lZiCYLZZrPi1xwFxVnLtJoMwDLwxDJNXbimRFFE2uuiLkg7Iq8OYQ4oxdN4HeiKF
	0+77S33OYVf+isUHe9DIvj9JLH228cm+SdSzHUMbtpzte02ab0qij5TJsSOPO10H/wmD
	RHO0UgoTUD+CPI2GUbH7e0pO9pWfHIgTKuow9peCS12hyfvAIbyYrMtn2WOvy7yvwrGl
	PRkNwQhySStZHBTHBNrGsNcMiRHmwPZdGmxVT48cqfbTR/eiPkrnGTMj+Ye4UxzFcEYu
	YOzg2nnWqKaMVi16NuCsKqWdt9tBHVTYHSRsDdrAlobhxXViTC7xpNaVo85h2NgvStz5
	FpquOvN+WeKa0xCUJ3lgz/jdbRcmZh9y5i2PBMeW5KT1kB1M7uaZk5+a9owk01nlc1LM
	lUW3ze97A4lFjssS7zEi+i017its8GikcLOwUfu4+Xlmp7Bdu8scE14TzjGfaP5iVA8T
	OKeVVzv1Khtvs5moQKo9TREw2expMaJA79VvnZIB78B6kc1QNh5T+VUGBVoSHeUnvAVL
	bAqWlEa1H4gWE8GMzorWYCIFNHISQieVoZciVDkiNRfqcXtFYRyUdFB/fDBv/JHnN258
	Fj9UuBL/5oP4FaL/lGsnqds3znzsSveeC/T5+OforvviL5LQFQyKIpKP6ojfyPiQdQ2k
	Q3ske5eww0JlCh6HTsM5TXwqp3E6VOkaKmC1Zygx8hCD6ak2b8Y/jDxk96RDIyzz6DCn
	AWv3M35IQ8ZYMybEpvEDbZF5kjmS4g8p2pA4kpwuxuCk0CSvDPzzWLKbGJLpvNSrO3w1
	R45W+zCNh/cVR2766cH4ofYtSyfnlfUs/d1bnTP2H52z5Z5p2+n9a8Zklsf/gjw+s/Hm
	IteYvg+ktYz6TK1jRmN8dUPEH6D9KUPp0QyjEbSURqFTqAOCpIY6pWA3EMkHg01viJFq
	XMXLB6IreStVUVdxsu8k2r5SKUBNrmNZ9cwWUxhdqrSEV+0xPXcLa3Vq07Qr1/UwuYeL
	t1L0yzS1b0nfZmldVCbO0QeZcWijc0k48rMSxWZ2o/5x42bT5iwuM8MXKBZrxNEZowNT
	M6YF5mbM8y9VL01Zqunwtme0+9r92107sw00uiY2hwkbwG5KszisphxjODNVNV/w+4p9
	lC89RcmEDNZXHU4DzzjDW0KqXF6h0VI85Iq5drfVbA1YRmT6+UCmPV/jDmhHQCBsy8vv
	HvCnvZf6kna+VIslid3SXEz7d2p4doDu1FKa3KKNJzmU34RbM1HjFkGBn2gR3J2JwGZh
	yanHujSjVSSe1HQRxHRNihBQisTvUyhxtybid3mYuHQOUdqhJSP45EGCfJqQVHo5nocm
	DM/waDEZzAxs0WQLyv//PRoqjj9AvhB8VTvnbB4euP1nq0a2//7w324ZRe1m/SMenzu/
	OnPCnScq57/34ReneHKITJyeN23aTdUZGImkZ425d/NLa6a3DS8YPSFSk2UzOHOzqx/7
	2Zn3nqb+jrpkSXxBKdjpaB0m/yIlrDyuITFSEfEx5lILzWmUOjuaSvxaJQgmjSmVduPp
	2hUznkJcEef1R7N9TaUnc6WgJGk7cyvkHXqvtu+CbJHRHuukdXB1T+IvwnitcOfBPXv8
	pvwUl9E9KrB8+tq17PT4O+v7qksMKkKtUQj3zqNeWS/7hc7Ex3hCPEY+TZ4ZGRYzvmak
	FAbBaDPYjJncnfQ5dGXAapTApShZtF1W3mrFEDmsDKpVdjsJSsS+ddVr1EnGC53YBZz+
	pL+vKJcUQlJ90kSShKIjloLKoXKcgxtnnY+U2PPuf6nK17Ob8g6Zt/6T+hyyj8ntK508
	pHnn9J9TmstvPjk8a8rjk1dR79qlNSFfiVZoTZYGpU7EUeXRIrtRsTLADwH8HioXimEo
	VEE11MhfKI2Vv0K6Ab+RmozfPd2Ip/3ToAGfJHjOTuQROTx3hxsaqurrq0O1rQs7Wtvn
	z26Re8jNmNyDsBIBFyp+AQbSOQxI7vZdhIsI3+JwAoIVIROhBKEWoQGhDeEuhJUImxF2
	IsQQXkN4F+EiwrfIrIBgRchEKEn0Xzg2DJQJeAbh2Pe69uAgvHwQPmIQPnIQPmoQXjUI
	R0d43fvGD8LrB+FTBuGSVK/lZ9YgfPYgfM4gXNaDa+Qxb1B72yB8/iB84SD8J4PwWwfh
	iwfhSwbhtw/C2wfhd0j4/wG3tOgWCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzYy
	MgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PWERTU0UrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU4NCAwIDU4NAowIDAgNjY3IDAgNzIyIDcyMiAwIDAgMCAw
	IDI3OCAwIDAgNTU2IDAgMCAwIDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1
	NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09YRFNTRStIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2MjE2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YD3RU1Zn/vvdn3kz+QCYh5B/D
	m8mbySSTGUgCyZA/kpdkJgmEYEgAZzDUGUJoYIlGi1TWlUb+rCW4Srct0ugu2rqnXVzc
	l4nFQasnS+m2lbJrq25d/0DtikXdFLeLWMXM2+++CZHkeDycsxzfPfd99/u+e+/3e797
	333v3m133NkL6TAIPHSsiw5sAuPKiZM40NMfHUjqmR+QHOjZvs2e1MViAP6vNw18tT+p
	mzWAFOdXt+6YbJ9F7fgP+nqjG5N++JRkVR8ZkjouJuns6992V1LPfJnkvK239Uz6syKk
	Z/RH76J+jOsNuttvjfb3JtWcAySLB2772rZJPUKybOCO3sn6GKL4/w5IVgm2gAW2ghk4
	yKDUTabzKU4QyMv8lBt8ax69ZXbdh2A1kwHg++4Fg0z+q+MnH3/0xqfu1J2WZqpnMeoz
	B7UxlSRKANKQ/K+n7pzyMC+7pDh0lsahlfJSyospe0pHzOozeADmrL+oWlAWIFV+Ne+P
	z+MC4v8d467hAjUtHSw9u+vknt27W0saLNgGfgFBxiA4DRmIOZ+Q47g05lRI3JAUXMxv
	Iw1Ui98pT/g3yJ/642ZUC+Q/O78tf0T5krNe/tBZLv+a6r3ob5FPN5A/Jp/yxDkSLzjj
	Aqqz5V8475V/7C+Rn/LXyjE32WLySAOJY/Lj/nvlH+wxLN/3GOIxZxyHY/KjTByTD1P/
	B3cbju8mG+5KioE9RqDbRg1x62ice+KY3O8skjdQQ1RT5fXOrXK3s1pe3RBHV0xuZ82O
	ySvcp+U2Fjomq8lAVcneK50G4opkWK/zWbk4GaGQ1VazZLtzhWyj/r2PHpS9zq/IDZ44
	/ujp1mKPs9V9sCqOF40YTBBQJm5Nih73c/hDaIESXAcu/N5oawlhxgMxeTeJ4dHWYr8r
	zp9XM+VRd6t7D+Uqyi7Ka+K4WvVKD0kbpTXSIqlUKpGKJIc0XyqQ5pgzzRnmWeY0c4rZ
	bDaZBTNnBvOcuP47tZTNojmmDCZMArsLRjmDY2W60R04NHOwHOIm2Dt3e31ufeZSa3Vz
	4HNuEcMYCZR+duV+VizNRZt2sK0rpB2xhbUKVtBt4av8/59ibyO1buvcMdq54/21wV4l
	GFGCvZQj2v7tfbna4Aa7feT9Hcxh1/iiyIaePiajvdoOpTegva8E7COdRrsZ7rXM3akE
	RmBtcHVoZK3aG4h1qp1BJRoIj3YEW1dOi7VvKlZr8HNiBVlnrSxWh9FuRqyVzN3BYq1k
	sVayWB1qhxGrtDS4uasRxDGwiifAJz4ENqERbAD6a5RfZzLRpV8QX4QUfUIf52llw0KW
	z17GOfDPtP48DTtptfkNHEELKDCOFfCfaEMPvAoJeB1+D/mwHx6lexDO4yVaZd7FYqpT
	Bbvg7+GwPgADUE/pPIqQDUvgXf1u/Rf6x9AIQ3ASJcxCm34cFsJ9lIbhEUzjNugjkAsr
	4Ou0qu+CX8Jrekx/j/qvgnNoxYVCrf4mTTCRLNWwD47A0+hABT14s36O7LmEsRuO6O36
	dmp3gWothJVwN0V7C2UswlIcxjP8uD6oP0DPNo98a6CHUj/cC4fgEThq1NogzBOzqf8A
	tJHvAfgVnIc/0YJbgo14F/cK/x7/gVArDOsnCccaiheBw8gTK05cgxtxAI/iU/hTvMT5
	uShfzb8iDAiPEbY18E14DJ6Dn8NL8Ca8D+PwCUygQJiW4o14N/4dtfs9t4hbz93D3c+9
	xl3gy/kzgiTsF/eKz+qC/or+CWGeDx6opTd9FYSgl9ImuBXuhG/AHpTgIRiBnxLas3AW
	UzADF2I5tuBqvBn/AnfAt/BxfAbfwLfxHXyX0GVxMqdwC7ntFG8Xt487ysW449w4b+W3
	8ffwY/wZ/pKQLawXxiidFX3iNtM8U5u0KvGdxFndpx/Qh2lc5lJyQgn4YCkKxGI/7KGR
	3EecPQKPwxPwJMQgpl/GajgJvyZcb8EF+IhGbB4lB1bgEuzAVYRwK/bjN/AQITyCxwjl
	s/gs/BZ/i5cpJSCPs3A+7mYuyu2gNAyHuJcMftJ4B1/M+/g2vkv/H/4oP8L/SXAJ64Tb
	hbuFIeGQcFicJ94g3iSuEwfE74rHxFPif4gXxIsmm+k+0+Omp0wvSWZpsXRISmAhYbGj
	C56C52nWHeQHSHdCE+6hUV0Lv6LZOw4/g8vwMYzBD9EGCZ6NZpH+GMT1b9JoPgc/5v8K
	6uBb3Le55Xo9/yPeghX6R9RXGY3XlQSqp6TYXeRyKoUOuzzfNq8gPy83Z272nKxMa8bs
	WelpqSkWs2QSBZ5D8AaV5ohdK4poQpHS2upjuhIlQ/QqQ0Szk6l5eh3NztpFyTWtpko1
	N82oqSZrqlM1McNeB3U+rz2o2LXTAcUex3WrQlT+m4AStmvjRrndKB8wyulUdjiogT2Y
	2xewaxixB7Xm7X1DwUjA58XjKn0MUnxeOA6gQirrWIOm6D20uEITqxHU8pVAUMtTqEw+
	3hWMbtQ6VoWCgQKHI+zzatjUo2zQQGnUZpdONmftaBF0dYYots+7WSP8sD9to7Jxf1yF
	DRFWinaHND4a1rgIi2Et1XKUgJbzl+dyP1OvlIL3X+XUOFdztHeoWVMj+4l0pkaYFr2f
	tLYuO3XL7Q2HNNxL4BgIA3vyKZKfCVdki12zKI1K39CWCHEOHaFYvpofVCKBsAadoVie
	mmcoPu/x3J21DiLluK/B18BkrSN3Z1L+YXfS/psxJnN3nvwdybbOKV6QxVaWEUzN3kNB
	iAvCuoTdepfAUM8Soo+uMNJTbiY8TRpHU4l3aaJrWVQb7JqEEe0LTILbEohZ8vKN71Jj
	mOpHhjJqaACpfoZiH/oQaGSV8f+ebolOWkyujA+BOdn4T00hDaNXytvZ99NFn6S+XKWP
	Dd92Y6hJV3KDVxlIZ98tH/1wetviYOkIjSA+EI6jvjcOAdtx+sDwt3yF3KVswm0OUDhS
	vF4yeBxUIgTNFKiZzQz7kH1o2cYhe7O9j6aU4DIkOXqHwguJsK4Q0QKrQw5NDRdMFXvD
	4RrqZwHrh5pQ9aEw9bBlsgeShmnhBFVa6G2jpyrqCK0KaYOBAk0NhIl0msRjHSFtjOZv
	OEy1yqaQEuJ7NudOYi4nzGUe8lcke6HfmkHqIjw0xPrsCikObWxoqGCIvXVJnf6QZxrU
	SUMcWBXGcBwHO6gtCcVRYFDuUBwEK8w4XUQT+MoEot/6L2a4cgo3tawitJUGw/7rxPCS
	a2G4+poYrplCOo3hWsJcwxiu+/IYvmEaw0u/mOH6KdwEUiW09QbDDdeJ4cZrYbjpmhgO
	TCGdxnCQMAcYw81fHsMt0xhu/WKGl03hJpDLCe0yg+G268TwimthuP2aGF45hXQawzcS
	5pWM4Y4vj+FV0xju/GKGu6ZwE8jVhLbLYHjNdWJ47bUwfNM1MRyaQjqN4TBhDjGG100x
	rBZocPU6PDhj2YXrvjDffBXl4s9hmKuGPcJ/gUP4GtRSeR9vg13cEdpBAW2s2bkPHd6A
	CTaQXAbeSYthvurGXVWeXuSnq7S/m3mJZDAZxsW0v7kfy2hf8yT+mXYxwwD0T32CTtwk
	WKo6RJON/lUFycZDiijYeJ7Lt5gkG0Ke2XLEsbWONvIrL9a1T9StzLhU154xUQf1dRN1
	LJeXLbI6rG7Kw8IP4p+eFk98sjQudF5+koXlaB8BeEw8S3EEKFOtAkfHCYIpJydfoAOO
	PNH0DJ0tObByZIcRoX2imrbGgXcWQn099VyCVocbjyX+DSu+J56g7S6CA0A4RbglWKKm
	ockjcYLZQt1BHEMxziWSUC0mQj3muPOOZJ8XJyaMTtupU4aXOjWScCrRknghERRPJC5f
	bhKeo90BD7X6GWGJcAvMon1jDTyo3ljLVVbtwH0ovDofi/73Hc8flFnpIu1cs/JL6f9f
	KFpQtMDDDEJBamHBXG+NLHlSUr0VqTVZ7dC+oKbSs7Qovy6/vcBnbq/Mq637CebRM7Ti
	k5AEN35xnChtf9taffrcOXrscXrwidPV1syc6szqamSS5VKCvR7W4yycjSbJlD1n7qKK
	Kr+7yl9VubhIKZRMkoPKjgrahVjn5MzHnGzHAnRTTaWwqHKxv8qfxZ0p8Jep69yNq2q6
	H+aP3lh4w/p1vZ75KYlxS8vtmDW6fz/Hz5uXeCE9ha9t7972nX95eM0/DHCZ1mxLWkaO
	u3NZw9YHL6TMzvc3Lapw1T/YfaCl5WeJtMXLlxSnexw1LtVX+Y8P/3JdeTayQ1Qa9300
	WEfEU8b8qlULV8AK7IZu2iaPEFUmKcUYM5MbJRqqmKMj+NkEY+NPI1XfPl5eRk9MY2Xk
	I4mz6EhmgY4cEl+//DybD7so2GWhG7Jg+XHgsWWUm51uimOLmpclpZvSUuxcGadyfDZN
	EW5Wqjstb052HDeOOjo2TU64ky8nJ8d6FnPcWv0yCzs3x7oAGa3ZbKZkE7WLuDdTswo8
	6f9U60i8hRmN5R2DQjdi4g2eG6jfPfGR0Ph8f3ETe3aEbP097i6xj/bUy49leGfLaV7r
	M3g7CNitzpWg24SmXIIz23RRsLjhbwlbbhxnjToiDNLLdW9P1F2sY5j+SBOWXrDx+omL
	b5eXZVWy92xRtmJNjn22ZHIXVVqzD2H+yEjhTem2Wfe9sLyM7z+FZYkXT02MNTkQXxGl
	9vJN3GEaD+PS2UnD510SGb3gp5OSFXS+cRNpCJmU2WVi61VwWWcwtLq0tXfr9t5tm3ui
	vsbbtm5kta5cTiqUUVYpd1COUB6gPKhPXlSGqTLSejddXz1Dj87QN8/Q75ihG2fw/wco
	g4wJCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzU5NQplbmRvYmoKMjIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIw
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2
	IDExNTldIC9Gb250TmFtZSAvRUlSRVhUK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9BdmdXaWR0aCAtNDc5IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUzMiAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	MCAwIDAgMCAwIDAgMjc4CjAgMCAwIDAgMCAwIDAgMCAzODkgMCAzMzMgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRUlSRVhUK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dp
	ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA3MyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKKFVudGl0bGVkKQplbmRv
	YmoKMjUgMCBvYmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyNiAwIG9iagooTWFyayBNYWRzZW4pCmVuZG9iagoyNyAwIG9iagooT21uaUdyYWZm
	bGUpCmVuZG9iagoyOCAwIG9iagooRDoyMDA5MDkwNjIwMjU0MlowMCcwMCcpCmVuZG9i
	agoyOSAwIG9iagooKQplbmRvYmoKMzAgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyNCAwIFIgL0F1dGhvciAyNiAwIFIgL1Byb2R1Y2VyIDI1IDAgUiAvQ3Jl
	YXRvciAyNyAwIFIgL0NyZWF0aW9uRGF0ZQoyOCAwIFIgL01vZERhdGUgMjggMCBSIC9L
	ZXl3b3JkcyAyOSAwIFIgL0FBUEw6S2V5d29yZHMgMzAgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1NjQ3IDAwMDAwIG4gCjAwMDAw
	MDA2NjIgMDAwMDAgbiAKMDAwMDAwMjY0OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA2NDMgMDAwMDAgbiAKMDAwMDAwMDc2NiAwMDAwMCBuIAowMDAwMDAx
	NzQ4IDAwMDAwIG4gCjAwMDAwMDI2MTIgMDAwMDAgbiAKMDAwMDAxMTAwMyAwMDAwMCBu
	IAowMDAwMDE1MjQ5IDAwMDAwIG4gCjAwMDAwMDA4ODggMDAwMDAgbiAKMDAwMDAwMTcy
	OCAwMDAwMCBuIAowMDAwMDAxNzg0IDAwMDAwIG4gCjAwMDAwMDI1OTIgMDAwMDAgbiAK
	MDAwMDAwMjczMSAwMDAwMCBuIAowMDAwMDAyNzgxIDAwMDAwIG4gCjAwMDAwMTA0OTQg
	MDAwMDAgbiAKMDAwMDAxMDUxNSAwMDAwMCBuIAowMDAwMDEwNzU1IDAwMDAwIG4gCjAw
	MDAwMTExNzcgMDAwMDAgbiAKMDAwMDAxNDg2MiAwMDAwMCBuIAowMDAwMDE0ODgzIDAw
	MDAwIG4gCjAwMDAwMTUxMjkgMDAwMDAgbiAKMDAwMDAxNTQyOSAwMDAwMCBuIAowMDAw
	MDE1NDU2IDAwMDAwIG4gCjAwMDAwMTU1MDYgMDAwMDAgbiAKMDAwMDAxNTUzNiAwMDAw
	MCBuIAowMDAwMDE1NTY2IDAwMDAwIG4gCjAwMDAwMTU2MDggMDAwMDAgbiAKMDAwMDAx
	NTYyNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ODRlYTFiNmIwNzBjNDM5ZWI2YTAwZTIwZGQwNGYzZDM+Cjw4
	NGVhMWI2YjA3MGM0MzllYjZhMDBlMjBkZDA0ZjNkMz4gXSA+PgpzdGFydHhyZWYKMTU4
	MDYKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDMwIDAgUiAvQXV0aG9yIChN
	YXJrIE1hZHNlbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTA2MjAxODAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4xLjEpL0tleXdvcmRzIDI5IDAgUiAvTW9kRGF0ZSAoRDoy
	MDA5MDkwNjIwMjUwMFopL1Byb2R1Y2VyIDI1IDAgUiAvVGl0bGUgKHRyYW5zbWlzc2lv
	bmxhYi0yLjAtdW1sLWlkZWFzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2NTg0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NGVhMWI2YjA3MGM0MzllYjZhMDBlMjBkZDA0
	ZjNkMz4gPDg0ZWExYjZiMDcwYzQzOWViNmEwMGUyMGRkMDRmM2QzPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTU4MDYgL1Jvb3QgMTUgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjE2
	ODA4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWENOMQSLRuORB+AB8u91gBzPQ
	BgAQh0LQV+PkAO17R8Hg4FgACR2cTmExhpv8WT+dUGNuoANNqO0APV2N2it5yABvu0Cg
	ANg0IgAjmApAASAihV+LTyfUCwWWHR98Pyb158AB6PR7gB5PsAgAHVObAwIAAETezX+G
	2KfizAYXDYfDLHFP8E42KP1+R9/gGbgSTzrIR+bTfL2DMgDJ5XO4iy2IHP8HQUBUhzOV
	5zYMhO+AB+gB4u13AALCMPgB1NWngoJSd8gGahANiO7PJvgB0OhygB5gGpvwBAYAA0Fd
	i39gFP/XvB/VO9x8Dgp3gBruqbhsM6l4ON6gAPBoFAAGckAPxv0wChEDLnHEcybAK2QF
	gKA4ABKGASNm0iFrECy+pef6bn4eK4geCYHoKAjsMbBQGgoBoAHAZBmAAAYKA4gp/n0A
	AFgoDQAHsZ5dN8CEWgwDQKtodZ4AAA4KpqeJ0nOAB1neuoGgcCQAA4DDUnwdZ0LkAKTg
	GBsntSuoHAimoEAgq55GwZy5AoDsVHWdIAHcui7AYq4QhFGi/QgnaMhAC4MIKAqCH2BC
	rgSfi2s2AB7nckZyHFIIMhgFIAAgfh6AAeB7nsAB3nQpAFg6EIAAkBgGL4AiPrfSp7Hk
	j5/H6rwMA7Uk8VmnCxAGcymSQ1IKhYFskmAWQAGocQBK4HQXwWCybnqfNMmaWxqAAEYh
	BK2h7uwCQCyCcx8yy6wAAMAkYAAfaagSCCVhaG4UPxWl3IqsQSA2lZ7gSlYIgQj5xGwc
	FQhRB1ZIgd5zHFcgHJXUSvTufC0r5ClKSDINSApfIALSj61VIBk73fjqCtMdRsAAZR6Q
	6CYEIItJ93ABavAMDYZAADJ2WieZ9Taa54Q6FIPtke59JOeRmmekAIquCIPhOAARAWbQ
	AGEbdxgVEp7mskYRh2wgEgPJ4bhgD2PbCsQUBADbpAJEt8QvhlLHCaAAG4BLCA8dmiHs
	EQYgADAEY0Ai2rUrx5nMogAycvh9tyeZ+qmf590MBoEgAAp7JuBICvSc58R8EIMq9sOO
	rEEAJNSbRwHG/AMzUBgEciepxKYeYMwduGCg0Fk+gQAKPnceiPn0fDagGf62nmBCvHgc
	CXBYEjUpdGABgU+54nE14OhclZ3HVQx+ZWAFxuvGB7HYpB+g5ZAUwnz6dLEBGQgAbJ+t
	kCIDUqcx8V2BqbgkBbUn2e7Kx4DrKeAgCx2FVkrA2Ag2o+jIveAMTUAKzSXjYZEP0CCp
	ALAzB2AABI6EggbA2PEAAwBpHzH0OAeSkgKEnAqCVUABh+nzH6BRpQMgPFXfUrUjJg2L
	MNeMxwhA+B6FteMR8dY7CPgNAwXtzxCi0RDiCZoCEF4nMWM0hQtw7yPpyiaQlQpbQCPG
	hzDonoCByIpFaM4kYJQaA2IKNw5oCAPtgASP5SoBQJMrGaOcq4JwDFoHMgQBoJU+rkiI
	B9SI9RpC9AAOwCoKlQj/JcOgaZIwFAfL2BADLMQPDqGAAAcoE01H7NeOMdz+lEuSA4pE
	GaxzdRAjGRFeK81NOLAABFMaiB1FEH6AoqbfHIsWMqAB04xhiHpBcDdUADDHEsLkPcm4
	DgEoXHetEZQ4SagxBEj4BIDnPGaXJCkeA5hvImASg4E76ZpkfgCXECAHUAxdliRIgIAA
	DwEAAAMAAAABAC0AAAEBAAMAAAABABIAAAECAAMAAAAEAAAFtAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABABIAAAEXAAQAAAABAAAE8gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAFvIdzAAcAACmYAAAFxAAAAAAACAAIAAgACAABAAEAAQABAAAp
	mGFwcGwCAAAAbW50clJHQiBYWVogB9kACQABABQADwAFYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAU
	YlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RS
	QwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAA
	GjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgA
	AAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGcWAAA6lQAAB7xYWVog
	AAAAAAAAa4wAAK2+AAAkTVhZWiAAAAAAAAAkNAAAF60AAKckWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAL
	A3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADwAkAEMAbQCjAOUBKwF4AdACNgKrAy0DvARX
	BP8FugZ/B08ILQkYChELDwwkDT4OZQ+XENASGBNqFL4WIReJGPkabxvqHW8e8yB8Igoj
	miUoJrsoSyneK20s+i5/MAMxgjL4NGg10TcxOIQ5zzsUPFQ9jD7DP/pBMUJpQ6NE4UYf
	R1pIk0nLSwBMNk1oTpxPzlEBUjVTcFS3VgdXYli4Wg1bWVycXdxfGmBWYZJizWQIZUJm
	gWfGaRRqZmu1bPduL29gcJFxxnL9dDV1bXakd955Inp0e+J9ZX7ugGaBx4MQhFCFj4bP
	iA6JQopii2eMVY08jiuPKpA2kUSSTpNRlFCVUJZXl2SYd5mOmqmbx5zlngCfFqAnoTKi
	NqM0pC6lKqYqpzGoO6lIqlirbqyLra+u0K/ssP+yDbMYtB+1I7YktyS4J7ksujK7Nbwv
	vR++BL7nv9HAxsHFwsnDzMTMxcnGxMe+yLrJucq3y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU
	7NXQ1rTXndiK2XjaYttD3Brc6d253pDfbuBQ4TPiFOLy48/kruWO5nDnT+gi6OHpZ+ns
	6mvq6uuX7EvtB+3D7oLvQ/AF8MfxifJK8wjzuPQ/9LH1G/V59dj2UvbZ92b38/iA+Q75
	m/op+rj7TPvm/Iv9Nv3m/pn/TP//AAAAAwAOACIAQABpAJ0A3QEiAW0BwgIiApEDCgOQ
	BCIExQV1BjEG+gfQCK8JmAqPC5IMpA29DuAQCBFEEoITxxUYFm0XyRktGpocBx16Hu0g
	ZyHjI2Ak3SZXJ9ApTSrALDQtoS8LMGsxwzMWNGE1njbVOAY5MTpUO3Y8mD26Pt1AAUEo
	QlBDd0SfRcdG7UgTSTlKWkt9TKFNw07mUA1RN1JmU5hUylX8Vy5YXVmLWrlb5l0TXj5f
	aWCWYcVi9WQpZVxmjWe5aONqDms5bGVtkG67b+ZxEXI+c3F0rnXzdzt4fXm3eup8G31M
	foB/s4DlghGDNoRUhWqGfIeOiJ+JrYq6i8SMzI3Vjt+P7JD8khKTLJRMlWyWh5ebmKmZ
	spq1m7Wcsp2wnrGftaC8ocOizaPcpPGmC6clqDupTKpZq2OsbK1yrnevfLCBsYiykLOY
	tKO1sbbDt9S45Lnxuvu8BL0LvhG/FsAZwRzCH8MkxCrFM8Y/x0zIVslbyljLU8xLzULO
	O8800C7RJ9If0xXUCtT91e3W2tfE2K7ZnNqL23zcbN1a3kjfNeAi4RDh/+Lv49vkwuWh
	5nfnSugc6O/pwuqV62jsPO0S7enuwO+X8G7xQ/IW8uDznfRQ9P31qPZU9wL3sfhf+Q35
	u/pp+xb7wPxi/QD9iv4T/o//C/+F//8AAAACAAoAGAAtAEoAbgCbAM8BDAFNAZcB6QJF
	AqsDGQOSBBMEngUzBdEGeQcqB+EIowluCkILHAv7DOMN0g7JD8IQwRHHEtQT4hT2FgoX
	JRg+GVoadxuUHLQd0B7sIAchICIzI0EkTSVSJlMnTChAKSsqEyr1K9MssS2PLmwvTjAy
	MRsyBjL1M+Y01zXINrg3pjiUOYE6bztaPEY9MT4dPwo/+EDnQdhCx0O3RKdFlkaDR3FI
	XklKSjJLFkv4TNlNvU6oT5xQl1GVUpRTklSQVY1WileGWIBZeVpwW2ZcX11cXl5fY2Bo
	YWtibWNsZGRlUGYxZwxn7Gjbadpq5mv4bQxuIG80cEdxWnJtc4R0pnXUdwt4PXlhenB7
	cXxofV5+UX9EgDeBKYIcgw+EAITyheWG2IfNiMOJvIq1i6+MqY2ijpuPlJCMkYSSfJNy
	lGOVSZYilvOXxJiimZSak5uZnKCdp56vn7agvKHCosejyaTEpbamoqeRqImpjqqaq6us
	u63Lrtqv6rD5sgizFrQktS+2OLc9uES5Ubpmu4K8oL2/vt6//MEawjfDVcRzxZDGq8fB
	yNHJ4cr7zCHNVM6Oz8rRBtJB03rUtNXs1yTYXNmT2srcAN043nvfy+Eq4pTkAeVu5tzo
	Sem16yLsku4M76jxevOT9eb4Yfrp/XT//wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDE
	AACKawAAJvAAABcKAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUA
	sgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPp
	BA8ENgRdBIUErQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I
	9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHm
	ElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAe
	Oh7KH18f+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06
	LesunS9TMBMw4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE
	+kYCRxJILElQSndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGq
	YvNkP2WVZvxofGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCI
	qYpcjB6N64+5kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2g
	wDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0A
	nAC7ANoA+QEZATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8
	BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJ
	igncCjEKiArhCzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8
	E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4h
	fiIeIsEjZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4
	M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpM
	HU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moh
	a2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQ
	l5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/
	w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0A
	pwDRAPsBJQFQAXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2
	BbYF9wY6Bn8GxwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwP
	nxAlEK4RORHIElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8
	IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA1
	2ja/N6M4iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008O
	UExRjFLOVBFVVFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZy
	mXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2
	mhubvJ1VnuSgbqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9c777wIPC
	DcObxSvGvshTyevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig
	6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACccwAAAADCSG0AAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{244, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
